06-22 19:23:59.379     1     1 I auditd  : type=1107 audit(0.0:15): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=persist.bluetooth.disableabsvol pid=391 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=property_service permissive=0'
06-22 19:23:59.379     1     1 I auditd  : type=1107 audit(0.0:16): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=persist.vendor.bt.a2dp.absvolfeature pid=391 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=property_service permissive=0'
06-22 19:23:59.519   608   608 I auditd  : type=1400 audit(0.0:17): avc: denied { read } for comm="STFlashTool" name="u:object_r:nfc_prop:s0" dev="tmpfs" ino=11923 scontext=u:r:stflashtool:s0 tcontext=u:object_r:nfc_prop:s0 tclass=file permissive=0
06-22 19:23:59.599     1     1 I auditd  : type=1107 audit(0.0:18): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=nfc.fw.dnld_force pid=608 uid=1027 gid=1027 scontext=u:r:stflashtool:s0 tcontext=u:object_r:nfc_prop:s0 tclass=property_service permissive=0'
06-22 19:23:59.723   631   631 I auditd  : type=1400 audit(0.0:19): avc: denied { search } for comm="fsck.f2fs" name="dm-31" dev="sysfs" ino=79013 scontext=u:r:fsck:s0 tcontext=u:object_r:sysfs_dm:s0 tclass=dir permissive=0
08-22 22:20:05.125   614   614 I auditd  : type=1400 audit(0.0:21): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.125   614   614 I auditd  : type=1400 audit(0.0:22): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.125   614   614 I auditd  : type=1400 audit(0.0:23): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.125   614   614 I auditd  : type=1400 audit(0.0:24): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.149   614   614 I auditd  : type=1400 audit(0.0:25): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.149   614   614 I auditd  : type=1400 audit(0.0:26): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.149   614   614 I auditd  : type=1400 audit(0.0:27): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.149   614   614 I auditd  : type=1400 audit(0.0:28): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.169   614   614 I auditd  : type=1400 audit(0.0:29): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.169   614   614 I auditd  : type=1400 audit(0.0:30): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.169   614   614 I auditd  : type=1400 audit(0.0:31): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.169   614   614 I auditd  : type=1400 audit(0.0:32): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.189   614   614 I auditd  : type=1400 audit(0.0:33): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.189   614   614 I auditd  : type=1400 audit(0.0:34): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.189   614   614 I auditd  : type=1400 audit(0.0:35): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.189   614   614 I auditd  : type=1400 audit(0.0:36): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.209   614   614 I auditd  : type=1400 audit(0.0:37): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.209   614   614 I auditd  : type=1400 audit(0.0:38): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.209   614   614 I auditd  : type=1400 audit(0.0:39): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.209   614   614 I auditd  : type=1400 audit(0.0:40): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.229   614   614 I auditd  : type=1400 audit(0.0:41): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.229   614   614 I auditd  : type=1400 audit(0.0:42): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.229   614   614 I auditd  : type=1400 audit(0.0:43): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.229   614   614 I auditd  : type=1400 audit(0.0:44): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.249   614   614 I auditd  : type=1400 audit(0.0:45): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.249   614   614 I auditd  : type=1400 audit(0.0:46): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.249   614   614 I auditd  : type=1400 audit(0.0:47): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.249   614   614 I auditd  : type=1400 audit(0.0:48): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.273   614   614 I auditd  : type=1400 audit(0.0:49): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.273   614   614 I auditd  : type=1400 audit(0.0:50): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.273   614   614 I auditd  : type=1400 audit(0.0:51): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.273   614   614 I auditd  : type=1400 audit(0.0:52): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.293   614   614 I auditd  : type=1400 audit(0.0:53): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.293   614   614 I auditd  : type=1400 audit(0.0:54): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.293   614   614 I auditd  : type=1400 audit(0.0:55): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.293   614   614 I auditd  : type=1400 audit(0.0:56): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.313   614   614 I auditd  : type=1400 audit(0.0:57): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.313   614   614 I auditd  : type=1400 audit(0.0:58): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.313   614   614 I auditd  : type=1400 audit(0.0:59): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:05.313   614   614 I auditd  : type=1400 audit(0.0:60): avc: denied { search } for comm="sscrpcd" name="interface" dev="sysfs" ino=18213 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:huaqin_sysfs:s0 tclass=dir permissive=0
08-22 22:20:06.218   547   547 I auditd  : avc:  denied  { find } for pid=1050 uid=1000 name=vendor.qti.hardware.display.config.IDisplayConfig/default scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:default_android_service:s0 tclass=service_manager permissive=0
08-22 22:20:06.229   547   547 I auditd  : avc:  denied  { find } for pid=1050 uid=1000 name=vendor.qti.hardware.display.config.IDisplayConfig/default scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:default_android_service:s0 tclass=service_manager permissive=0
08-22 22:20:06.597   549   549 I auditd  : avc:  denied  { find } for interface=vendor.qti.diaghal::Idiag sid=u:r:vendor_dpmd:s0 pid=1219 scontext=u:r:vendor_dpmd:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
08-22 22:20:06.606   549   549 I auditd  : avc:  denied  { find } for interface=vendor.qti.diaghal::Idiag sid=u:r:vendor_dpmd:s0 pid=1205 scontext=u:r:vendor_dpmd:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
08-22 22:20:07.537  1285  1285 I auditd  : type=1400 audit(0.0:66): avc: denied { read } for comm="android.hardwar" name="u:object_r:vendor_audio_prop:s0" dev="tmpfs" ino=12001 scontext=u:r:mediacodec:s0 tcontext=u:object_r:vendor_audio_prop:s0 tclass=file permissive=0
08-22 22:20:07.553  1448  1448 I auditd  : type=1400 audit(0.0:67): avc: denied { search } for comm="android.hardwar" name="soc:goodix_fp" dev="sysfs" ino=25363 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:vendor_sysfs_fingerprint:s0 tclass=dir permissive=0
08-22 22:20:07.553  1448  1448 I auditd  : type=1400 audit(0.0:68): avc: denied { search } for comm="android.hardwar" name="rtc0" dev="sysfs" ino=48186 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_rtc:s0 tclass=dir permissive=0
08-22 22:20:07.649  1448  1448 I auditd  : type=1400 audit(0.0:69): avc: denied { search } for comm="android.hardwar" name="5c1b000.qcom,cci0:qcom,camera-flash@0" dev="sysfs" ino=22785 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_leds:s0 tclass=dir permissive=0
08-22 22:20:07.649  1448  1448 I auditd  : type=1400 audit(0.0:70): avc: denied { search } for comm="android.hardwar" name="soc:fpc1020" dev="sysfs" ino=25377 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:vendor_sysfs_fingerprint:s0 tclass=dir permissive=0
08-22 22:20:07.665  1539  1539 I auditd  : type=1400 audit(0.0:71): avc: denied { read } for comm="hvdcp_opti" name="devices" dev="sysfs" ino=36178 scontext=u:r:vendor_hvdcp:s0 tcontext=u:object_r:vendor_sysfs_iio:s0 tclass=dir permissive=0
08-22 22:20:07.901  1448  1448 I auditd  : type=1400 audit(0.0:72): avc: denied { read } for comm="android.hardwar" name="u:object_r:default_prop:s0" dev="tmpfs" ino=11830 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
08-22 22:20:09.585  1859  1859 I auditd  : type=1400 audit(0.0:95): avc: denied { setattr } for comm="chown" name="block_size" dev="sysfs" ino=60654 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:vendor_sysfs_qdss_dev:s0 tclass=file permissive=0
08-22 22:20:09.605  1861  1861 I auditd  : type=1400 audit(0.0:96): avc: denied { setattr } for comm="chmod" name="block_size" dev="sysfs" ino=60654 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:vendor_sysfs_qdss_dev:s0 tclass=file permissive=0
08-22 22:20:13.777  1591  1591 I auditd  : type=1400 audit(0.0:136): avc: denied { read } for comm="android.bg" name="libgpudataproducer.so" dev="dm-3" ino=1480 scontext=u:r:system_server:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
08-22 22:20:13.781  1591  1591 I auditd  : type=1400 audit(0.0:137): avc: denied { read } for comm="android.bg" name="libkcl.so" dev="dm-3" ino=1493 scontext=u:r:system_server:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
08-22 22:20:13.785  1591  1591 I auditd  : type=1400 audit(0.0:138): avc: denied { read } for comm="android.bg" name="libkernelmanager.so" dev="dm-3" ino=1494 scontext=u:r:system_server:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
